function mapEntityToPb{{ .Prefix }}{{ .Type.Name }}({{ toLower .Type.Name }}: {{ .Prefix }}{{ .Type.Name }}): {{ .Prefix }}{{ .Type.Name }}{
    const res = new {{ .Prefix }}{{ .Type.Name }}();
    {{ range .Type.Field -}}
    res.set{{ getName .Name }}({{ if isPrimitive . -}}
      {{ toLower $.Type.Name }}.{{ .Name }}
    {{ else -}}
      {{ if isRepeated . -}}
        {{ toLower $.Type.Name }}.{{ toLower .Name }}.map(e => mapEntityToPb{{ propertyType . $.PackageName }}(e))
      {{ else -}}
        mapEntityToPb{{ propertyType . $.PackageName }}({{ toLower $.Type.Name }}.{{ toLower .Name }})
      {{ end -}}
    {{ end -}}
    );
    {{ end -}}
    return res;
}
